{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "beste-test",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "be8d0575-e3df-4c89-996a-0cd16ddd8ab8",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
